vendor_name = ModelSim
source_file = 1, C:/Users/krray/OneDrive/Documents/GitHub/CPE_526_Morse_Code/ModelSimProject/UART_Receiver/cycle_count_16.vhd
source_file = 1, C:/Users/krray/OneDrive/Documents/GitHub/CPE_526_Morse_Code/ModelSimProject/UART_Receiver/shift_reg_8_en.vhd
source_file = 1, C:/Users/krray/OneDrive/Documents/GitHub/CPE_526_Morse_Code/ModelSimProject/UART_Receiver/rec_control_logic.vhd
source_file = 1, C:/Users/krray/OneDrive/Documents/GitHub/CPE_526_Morse_Code/ModelSimProject/UART_Receiver/uarec.vhd
source_file = 1, C:/Users/krray/OneDrive/Documents/GitHub/CPE_526_Morse_Code/QuartusProject/db/uarec.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = uarec
instance = comp, \dout[0]~output\, dout[0]~output, uarec, 1
instance = comp, \dout[1]~output\, dout[1]~output, uarec, 1
instance = comp, \dout[2]~output\, dout[2]~output, uarec, 1
instance = comp, \dout[3]~output\, dout[3]~output, uarec, 1
instance = comp, \dout[4]~output\, dout[4]~output, uarec, 1
instance = comp, \dout[5]~output\, dout[5]~output, uarec, 1
instance = comp, \dout[6]~output\, dout[6]~output, uarec, 1
instance = comp, \dout[7]~output\, dout[7]~output, uarec, 1
instance = comp, \en_out~output\, en_out~output, uarec, 1
instance = comp, \clk~input\, clk~input, uarec, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uarec, 1
instance = comp, \ser_in~input\, ser_in~input, uarec, 1
instance = comp, \L3|shift:loc_dout[7]~feeder\, L3|\shift:loc_dout[7]~feeder, uarec, 1
instance = comp, \en~input\, en~input, uarec, 1
instance = comp, \L2|process_1~0\, L2|process_1~0, uarec, 1
instance = comp, \L2|process_1~1\, L2|process_1~1, uarec, 1
instance = comp, \L1|Add0~0\, L1|Add0~0, uarec, 1
instance = comp, \L1|Add0~2\, L1|Add0~2, uarec, 1
instance = comp, \L1|count~12\, L1|count~12, uarec, 1
instance = comp, \L1|cnt:count[1]\, L1|\cnt:count[1], uarec, 1
instance = comp, \L1|Add0~4\, L1|Add0~4, uarec, 1
instance = comp, \L1|count~14\, L1|count~14, uarec, 1
instance = comp, \L1|cnt:count[2]\, L1|\cnt:count[2], uarec, 1
instance = comp, \L1|Add0~6\, L1|Add0~6, uarec, 1
instance = comp, \L1|count~15\, L1|count~15, uarec, 1
instance = comp, \L1|cnt:count[3]\, L1|\cnt:count[3], uarec, 1
instance = comp, \L1|Add0~8\, L1|Add0~8, uarec, 1
instance = comp, \L1|count~11\, L1|count~11, uarec, 1
instance = comp, \L1|cnt:count[4]\, L1|\cnt:count[4], uarec, 1
instance = comp, \L1|count~13\, L1|count~13, uarec, 1
instance = comp, \L1|cnt:count[0]\, L1|\cnt:count[0], uarec, 1
instance = comp, \L1|LessThan0~0\, L1|LessThan0~0, uarec, 1
instance = comp, \L1|LessThan0~1\, L1|LessThan0~1, uarec, 1
instance = comp, \L1|h~0\, L1|h~0, uarec, 1
instance = comp, \L1|h\, L1|h, uarec, 1
instance = comp, \L2|Mux3~5\, L2|Mux3~5, uarec, 1
instance = comp, \L2|Mux6~0\, L2|Mux6~0, uarec, 1
instance = comp, \L2|next_state[2]\, L2|next_state[2], uarec, 1
instance = comp, \L2|state[2]\, L2|state[2], uarec, 1
instance = comp, \L2|Mux1~4\, L2|Mux1~4, uarec, 1
instance = comp, \L2|Mux3~2\, L2|Mux3~2, uarec, 1
instance = comp, \L2|Mux3~3\, L2|Mux3~3, uarec, 1
instance = comp, \L2|Mux3~4\, L2|Mux3~4, uarec, 1
instance = comp, \L2|next_state[0]\, L2|next_state[0], uarec, 1
instance = comp, \L2|state[0]\, L2|state[0], uarec, 1
instance = comp, \L2|Mux5~1\, L2|Mux5~1, uarec, 1
instance = comp, \L2|Mux7~0\, L2|Mux7~0, uarec, 1
instance = comp, \L2|Mux7~1\, L2|Mux7~1, uarec, 1
instance = comp, \L2|next_state[3]\, L2|next_state[3], uarec, 1
instance = comp, \L2|state[3]\, L2|state[3], uarec, 1
instance = comp, \L2|Mux4~0\, L2|Mux4~0, uarec, 1
instance = comp, \L2|Mux4~0clkctrl\, L2|Mux4~0clkctrl, uarec, 1
instance = comp, \L2|Mux5~2\, L2|Mux5~2, uarec, 1
instance = comp, \L2|Mux5~4\, L2|Mux5~4, uarec, 1
instance = comp, \L2|Mux5~3\, L2|Mux5~3, uarec, 1
instance = comp, \L2|Mux5~5\, L2|Mux5~5, uarec, 1
instance = comp, \L2|Mux5~6\, L2|Mux5~6, uarec, 1
instance = comp, \L2|next_state[1]\, L2|next_state[1], uarec, 1
instance = comp, \L2|state[1]\, L2|state[1], uarec, 1
instance = comp, \L2|Mux0~0\, L2|Mux0~0, uarec, 1
instance = comp, \L2|Mux0~1\, L2|Mux0~1, uarec, 1
instance = comp, \L1|count~10\, L1|count~10, uarec, 1
instance = comp, \L1|f~0\, L1|f~0, uarec, 1
instance = comp, \L1|f~1\, L1|f~1, uarec, 1
instance = comp, \L1|f~2\, L1|f~2, uarec, 1
instance = comp, \L1|f\, L1|f, uarec, 1
instance = comp, \L2|Mux1~5\, L2|Mux1~5, uarec, 1
instance = comp, \L3|shift:loc_dout[7]\, L3|\shift:loc_dout[7], uarec, 1
instance = comp, \L3|shift:loc_dout[6]~feeder\, L3|\shift:loc_dout[6]~feeder, uarec, 1
instance = comp, \L3|shift:loc_dout[6]\, L3|\shift:loc_dout[6], uarec, 1
instance = comp, \L3|shift:loc_dout[5]~feeder\, L3|\shift:loc_dout[5]~feeder, uarec, 1
instance = comp, \L3|shift:loc_dout[5]\, L3|\shift:loc_dout[5], uarec, 1
instance = comp, \L3|shift:loc_dout[4]~feeder\, L3|\shift:loc_dout[4]~feeder, uarec, 1
instance = comp, \L3|shift:loc_dout[4]\, L3|\shift:loc_dout[4], uarec, 1
instance = comp, \L3|shift:loc_dout[3]~feeder\, L3|\shift:loc_dout[3]~feeder, uarec, 1
instance = comp, \L3|shift:loc_dout[3]\, L3|\shift:loc_dout[3], uarec, 1
instance = comp, \L3|shift:loc_dout[2]~feeder\, L3|\shift:loc_dout[2]~feeder, uarec, 1
instance = comp, \L3|shift:loc_dout[2]\, L3|\shift:loc_dout[2], uarec, 1
instance = comp, \L3|shift:loc_dout[1]~feeder\, L3|\shift:loc_dout[1]~feeder, uarec, 1
instance = comp, \L3|shift:loc_dout[1]\, L3|\shift:loc_dout[1], uarec, 1
instance = comp, \L3|dout[0]\, L3|dout[0], uarec, 1
instance = comp, \L3|dout[1]~feeder\, L3|dout[1]~feeder, uarec, 1
instance = comp, \L3|dout[1]\, L3|dout[1], uarec, 1
instance = comp, \L3|dout[2]~feeder\, L3|dout[2]~feeder, uarec, 1
instance = comp, \L3|dout[2]\, L3|dout[2], uarec, 1
instance = comp, \L3|dout[3]~feeder\, L3|dout[3]~feeder, uarec, 1
instance = comp, \L3|dout[3]\, L3|dout[3], uarec, 1
instance = comp, \L3|dout[4]~feeder\, L3|dout[4]~feeder, uarec, 1
instance = comp, \L3|dout[4]\, L3|dout[4], uarec, 1
instance = comp, \L3|dout[5]~feeder\, L3|dout[5]~feeder, uarec, 1
instance = comp, \L3|dout[5]\, L3|dout[5], uarec, 1
instance = comp, \L3|dout[6]~feeder\, L3|dout[6]~feeder, uarec, 1
instance = comp, \L3|dout[6]\, L3|dout[6], uarec, 1
instance = comp, \L3|dout[7]~feeder\, L3|dout[7]~feeder, uarec, 1
instance = comp, \L3|dout[7]\, L3|dout[7], uarec, 1
instance = comp, \L2|Mux5~0\, L2|Mux5~0, uarec, 1
instance = comp, \L2|Mux2~0\, L2|Mux2~0, uarec, 1
