// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uarec")
  (DATE "04/11/2017 11:43:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1250:1250:1250))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1071:1071:1071))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1045:1045:1045))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (793:793:793))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (1002:1002:1002))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (825:825:825))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (1004:1004:1004))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (774:774:774))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\en_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (719:719:719))
        (IOPATH i o (2517:2517:2517) (2619:2619:2619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ser_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|shift\:loc_dout\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3411:3411:3411) (3693:3693:3693))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|process_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3537:3537:3537) (3828:3828:3828))
        (PORT datad (384:384:384) (442:442:442))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|process_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3621:3621:3621) (3927:3927:3927))
        (PORT datad (3413:3413:3413) (3696:3696:3696))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (339:339:339))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (332:332:332))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|count\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (321:321:321))
        (PORT datab (269:269:269) (323:323:323))
        (PORT datac (582:582:582) (637:637:637))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L1\|cnt\:count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3879:3879:3879) (4152:4152:4152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (336:336:336))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|count\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (321:321:321))
        (PORT datab (270:270:270) (325:325:325))
        (PORT datac (583:583:583) (638:638:638))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L1\|cnt\:count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3879:3879:3879) (4152:4152:4152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (337:337:337))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|count\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (327:327:327))
        (PORT datab (618:618:618) (676:676:676))
        (PORT datac (203:203:203) (233:233:233))
        (PORT datad (245:245:245) (292:292:292))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L1\|cnt\:count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3879:3879:3879) (4152:4152:4152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (630:630:630) (684:684:684))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (321:321:321))
        (PORT datab (268:268:268) (322:322:322))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L1\|cnt\:count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3879:3879:3879) (4152:4152:4152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|count\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (326:326:326))
        (PORT datab (275:275:275) (329:329:329))
        (PORT datac (587:587:587) (642:642:642))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L1\|cnt\:count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3879:3879:3879) (4152:4152:4152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (343:343:343))
        (PORT datab (254:254:254) (331:331:331))
        (PORT datac (231:231:231) (305:305:305))
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (370:370:370) (397:397:397))
        (PORT datad (383:383:383) (437:437:437))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|h\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (245:245:245))
        (PORT datab (392:392:392) (414:414:414))
        (PORT datac (340:340:340) (360:360:360))
        (PORT datad (354:354:354) (372:372:372))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L1\|h\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4150:4150:4150) (4412:4412:4412))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3587:3587:3587) (3894:3894:3894))
        (PORT datab (978:978:978) (1068:1068:1068))
        (PORT datac (262:262:262) (344:344:344))
        (PORT datad (3563:3563:3563) (3835:3835:3835))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (389:389:389))
        (PORT datab (211:211:211) (246:246:246))
        (PORT datad (387:387:387) (446:446:446))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|next_state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (235:235:235))
        (PORT datac (320:320:320) (330:330:330))
        (PORT datad (1270:1270:1270) (1250:1250:1250))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L2\|state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2065:2065:2065))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (405:405:405))
        (PORT datac (262:262:262) (344:344:344))
        (PORT datad (268:268:268) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3382:3382:3382) (3648:3648:3648))
        (PORT datad (233:233:233) (306:306:306))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3588:3588:3588) (3895:3895:3895))
        (PORT datab (370:370:370) (393:393:393))
        (PORT datac (222:222:222) (252:252:252))
        (PORT datad (601:601:601) (644:644:644))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (370:370:370))
        (PORT datab (1611:1611:1611) (1668:1668:1668))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|next_state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (248:248:248))
        (PORT datac (312:312:312) (328:328:328))
        (PORT datad (1269:1269:1269) (1249:1249:1249))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L2\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT asdata (526:526:526) (553:553:553))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1251:1251:1251))
        (PORT datab (3536:3536:3536) (3828:3828:3828))
        (PORT datac (609:609:609) (672:672:672))
        (PORT datad (275:275:275) (361:361:361))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3586:3586:3586) (3893:3893:3893))
        (PORT datab (1177:1177:1177) (1246:1246:1246))
        (PORT datac (610:610:610) (673:673:673))
        (PORT datad (274:274:274) (360:360:360))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (485:485:485))
        (PORT datab (213:213:213) (248:248:248))
        (PORT datac (317:317:317) (325:325:325))
        (PORT datad (263:263:263) (343:343:343))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|next_state\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (565:565:565))
        (PORT datac (338:338:338) (359:359:359))
        (PORT datad (1270:1270:1270) (1250:1250:1250))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L2\|state\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2065:2065:2065))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (477:477:477))
        (PORT datab (752:752:752) (796:796:796))
        (PORT datac (394:394:394) (447:447:447))
        (PORT datad (388:388:388) (444:444:444))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\L2\|Mux4\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1270:1270:1270) (1263:1263:1263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (PORT datab (978:978:978) (1068:1068:1068))
        (PORT datac (263:263:263) (345:345:345))
        (PORT datad (268:268:268) (349:349:349))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (388:388:388))
        (PORT datab (978:978:978) (1068:1068:1068))
        (PORT datac (261:261:261) (343:343:343))
        (PORT datad (276:276:276) (361:361:361))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (346:346:346))
        (PORT datab (3410:3410:3410) (3680:3680:3680))
        (PORT datac (395:395:395) (447:447:447))
        (PORT datad (215:215:215) (239:239:239))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (714:714:714))
        (PORT datab (342:342:342) (363:363:363))
        (PORT datac (504:504:504) (504:504:504))
        (PORT datad (314:314:314) (331:331:331))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (396:396:396))
        (PORT datab (3540:3540:3540) (3833:3833:3833))
        (PORT datac (713:713:713) (726:726:726))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|next_state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (557:557:557))
        (PORT datac (1281:1281:1281) (1264:1264:1264))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L2\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2065:2065:2065))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (347:347:347))
        (PORT datab (425:425:425) (481:481:481))
        (PORT datac (1347:1347:1347) (1408:1408:1408))
        (PORT datad (398:398:398) (456:456:456))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (394:394:394))
        (PORT datab (550:550:550) (565:565:565))
        (PORT datac (307:307:307) (311:311:311))
        (PORT datad (540:540:540) (541:541:541))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (730:730:730))
        (PORT datab (267:267:267) (320:320:320))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (730:730:730))
        (PORT datab (211:211:211) (244:244:244))
        (PORT datac (364:364:364) (386:386:386))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (730:730:730))
        (PORT datab (266:266:266) (319:319:319))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L1\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (327:327:327))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (177:177:177) (203:203:203))
        (PORT datad (176:176:176) (200:200:200))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L1\|f\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3879:3879:3879) (4152:4152:4152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (646:646:646))
        (PORT datab (3621:3621:3621) (3927:3927:3927))
        (PORT datad (372:372:372) (387:387:387))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|shift\:loc_dout\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1802:1802:1802))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|shift\:loc_dout\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (300:300:300))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|shift\:loc_dout\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1802:1802:1802))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|shift\:loc_dout\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (292:292:292))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|shift\:loc_dout\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|shift\:loc_dout\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (301:301:301))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|shift\:loc_dout\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|shift\:loc_dout\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (293:293:293))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|shift\:loc_dout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|shift\:loc_dout\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (294:294:294))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|shift\:loc_dout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|shift\:loc_dout\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|shift\:loc_dout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|dout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT asdata (563:563:563) (630:630:630))
        (PORT ena (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|dout\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (291:291:291))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|dout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|dout\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (292:292:292))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|dout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|dout\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (293:293:293))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|dout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|dout\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (299:299:299))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|dout\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|dout\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (292:292:292))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|dout\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (823:823:823) (831:831:831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|dout\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (302:302:302))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|dout\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1802:1802:1802))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L3\|dout\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3413:3413:3413) (3695:3695:3695))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\L3\|dout\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1802:1802:1802))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (503:503:503))
        (PORT datad (383:383:383) (438:438:438))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\L2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (402:402:402))
        (PORT datab (424:424:424) (480:480:480))
        (PORT datac (1310:1310:1310) (1359:1359:1359))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
